$username = "NazimBoughida";
$password = "26july2005"; 
$email = "nazimdz2019@gmail.com";

$username = "SalemBakhouche";
$password = "SalemBK2005"; // Change this!
$email = "salembakhouche42@gmail.com";



    <style>
        :root {
            --primary-blue: #010626;
            --secondary-blue: #010B40;
            --accent-blue: #020F59;
            --oxford-blue: #021373;
            --vista-blue: #8491D9;
            --dark-bg: #0a0e27;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            color: #fff;
            background: var(--primary-blue);
            min-height: 100vh;
        }
        
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
        }
        
        /* Admin Sidebar */
        .admin-sidebar { 
            background: linear-gradient(180deg, var(--secondary-blue) 0%, var(--accent-blue) 100%); 
            min-height: 100vh; 
            padding: 0; 
            border-right: 1px solid rgba(132, 145, 217, 0.2); 
            font-family: 'Inter', sans-serif;
        }
        .sidebar-header { 
            padding: 30px 25px; 
            border-bottom: 1px solid rgba(132, 145, 217, 0.2); 
        }
        .admin-brand { 
            font-family: 'Poppins', sans-serif; 
            font-size: 1.5rem; 
            color: white; 
            font-weight: 800; 
            text-decoration: none; 
            display: flex; 
            align-items: center; 
            gap: 12px; 
        }
        .admin-brand-icon { 
            background: linear-gradient(135deg, var(--oxford-blue), var(--vista-blue)); 
            width: 40px; 
            height: 40px; 
            border-radius: 10px; 
            display: flex; 
            align-items: center; 
            justify-content: center; 
            font-size: 1.2rem; 
        }
        .sidebar-nav { 
            padding: 20px 0; 
        }
        .nav-item-custom { 
            margin-bottom: 5px; 
        }
        .nav-link-custom { 
            color: rgba(255, 255, 255, 0.8); 
            padding: 15px 25px; 
            text-decoration: none; 
            display: flex; 
            align-items: center; 
            gap: 12px; 
            transition: all 0.3s ease; 
            border-left: 3px solid transparent; 
            font-family: 'Inter', sans-serif;
            font-weight: 500;
        }
        .nav-link-custom:hover, 
        .nav-link-custom.active { 
            color: white; 
            background: rgba(132, 145, 217, 0.15); 
            border-left-color: var(--vista-blue); 
        }
        .nav-link-custom i { 
            width: 20px; 
            text-align: center; 
        }
        .admin-main { 
            padding: 0; 
        }
        .admin-header { 
            background: rgba(132, 145, 217, 0.05); 
            backdrop-filter: blur(10px); 
            border-bottom: 1px solid rgba(132, 145, 217, 0.1); 
            padding: 20px 30px; 
        }
        .admin-welcome h1 { 
            font-size: 1.8rem; 
            margin-bottom: 5px; 
            color: white; 
            font-family: 'Poppins', sans-serif;
        }
        .admin-welcome p { 
            color: rgba(255, 255, 255, 0.7); 
            margin: 0; 
            font-family: 'Inter', sans-serif;
        }
        .admin-logout { 
            background: rgba(132, 145, 217, 0.1); 
            border: 1px solid rgba(132, 145, 217, 0.3); 
            color: white; 
            padding: 10px 20px; 
            border-radius: 8px; 
            text-decoration: none; 
            transition: all 0.3s ease; 
            display: flex; 
            align-items: center; 
            gap: 8px; 
            font-family: 'Inter', sans-serif;
            font-weight: 500;
        }
        .admin-logout:hover { 
            background: rgba(239, 68, 68, 0.2); 
            border-color: rgba(239, 68, 68, 0.5); 
            color: #fca5a5; 
        }
        .dashboard-content { 
            padding: 30px; 
        }
        
        /* Products specific styles */
        .page-header { 
            display: flex; 
            justify-content: space-between; 
            align-items: center; 
            margin-bottom: 30px; 
        }
        .page-title { 
            font-size: 2rem; 
            color: white; 
            margin: 0; 
            font-family: 'Poppins', sans-serif;
        }
        .btn-primary-custom { 
            background: linear-gradient(135deg, var(--vista-blue), #9BA8E5); 
            border: none; 
            padding: 12px 25px; 
            border-radius: 8px; 
            color: white; 
            font-weight: 600; 
            text-decoration: none; 
            transition: all 0.3s ease; 
            display: inline-flex; 
            align-items: center; 
            gap: 8px; 
            font-family: 'Inter', sans-serif;
        }
        .btn-primary-custom:hover { 
            transform: translateY(-2px); 
            box-shadow: 0 5px 15px rgba(132, 145, 217, 0.4); 
            color: white; 
        }
        
        .product-image-thumb { 
            width: 60px; 
            height: 60px; 
            border-radius: 8px; 
            object-fit: cover; 
            background: linear-gradient(135deg, var(--oxford-blue), var(--accent-blue)); 
            display: flex; 
            align-items: center; 
            justify-content: center; 
            color: rgba(255, 255, 255, 0.7); 
        }
        .product-image-thumb img { 
            width: 100%; 
            height: 100%; 
            object-fit: cover; 
            border-radius: 8px; 
        }
        
        .status-badge { 
            padding: 6px 12px; 
            border-radius: 20px; 
            font-size: 0.85rem; 
            font-weight: 600; 
            font-family: 'Inter', sans-serif;
        }
        .status-active { 
            background: rgba(16, 185, 129, 0.2); 
            color: #6ee7b7; 
            border: 1px solid rgba(16, 185, 129, 0.3); 
        }
        .status-inactive { 
            background: rgba(239, 68, 68, 0.2); 
            color: #fca5a5; 
            border: 1px solid rgba(239, 68, 68, 0.3); 
        }
        
        .option-badge { 
            padding: 4px 8px; 
            border-radius: 12px; 
            font-size: 0.75rem; 
            font-weight: 600; 
            margin: 2px; 
            font-family: 'Inter', sans-serif;
        }
        .option-available { 
            background: rgba(16, 185, 129, 0.2); 
            color: #6ee7b7; 
            border: 1px solid rgba(16, 185, 129, 0.3); 
        }
        .option-unavailable { 
            background: rgba(107, 114, 128, 0.2); 
            color: #d1d5db; 
            border: 1px solid rgba(107, 114, 128, 0.3); 
        }
        
        .btn-action { 
            padding: 6px 12px; 
            border-radius: 6px; 
            font-size: 0.85rem; 
            text-decoration: none; 
            transition: all 0.3s ease; 
            display: inline-flex; 
            align-items: center; 
            gap: 5px; 
            font-family: 'Inter', sans-serif;
        }
        .btn-edit { 
            background: rgba(59, 130, 246, 0.2); 
            color: #93c5fd; 
            border: 1px solid rgba(59, 130, 246, 0.3); 
        }
        .btn-edit:hover { 
            background: rgba(59, 130, 246, 0.3); 
            color: white; 
        }
        .btn-delete { 
            background: rgba(239, 68, 68, 0.2); 
            color: #fca5a5; 
            border: 1px solid rgba(239, 68, 68, 0.3); 
        }
        .btn-delete:hover { 
            background: rgba(239, 68, 68, 0.3); 
            color: white; 
        }
        .btn-view { 
            background: rgba(139, 92, 246, 0.2); 
            color: #c4b5fd; 
            border: 1px solid rgba(139, 92, 246, 0.3); 
        }
        .btn-view:hover { 
            background: rgba(139, 92, 246, 0.3); 
            color: white; 
        }
        
        .empty-state { 
            text-align: center; 
            padding: 60px 20px; 
            color: rgba(255, 255, 255, 0.7); 
            font-family: 'Inter', sans-serif;
        }
        .empty-state i { 
            font-size: 4rem; 
            margin-bottom: 20px; 
            color: var(--vista-blue); 
        }

        /* Dark Theme for Simple DataTables */
        .datatable-wrapper {
            background: rgba(1, 11, 64, 0.5) !important;
            border-radius: 15px;
            padding: 20px;
            border: 1px solid rgba(132, 145, 217, 0.2);
            margin-bottom: 20px;
            font-family: 'Inter', sans-serif !important;
        }

        .datatable-table {
            background: transparent !important;
            color: rgba(255, 255, 255, 0.9) !important;
            border-color: rgba(132, 145, 217, 0.3) !important;
            font-family: 'Inter', sans-serif !important;
        }

        .datatable-table thead th {
            background-color: rgba(2, 19, 115, 0.7) !important;
            color: var(--vista-blue) !important;
            border-bottom: 2px solid rgba(132, 145, 217, 0.4) !important;
            font-weight: 600;
            padding: 15px 20px;
            text-align: left;
            font-family: 'Poppins', sans-serif !important;
            cursor: pointer;
            position: relative;
            transition: all 0.3s ease;
        }

        .datatable-table thead th:hover {
            background-color: rgba(2, 19, 115, 0.9) !important;
        }

        .datatable-table thead th::after {
            content: "↕";
            position: absolute;
            right: 10px;
            opacity: 0.5;
            font-size: 0.8em;
        }

        .datatable-table thead th.asc::after {
            content: "↑";
            opacity: 1;
        }

        .datatable-table thead th.desc::after {
            content: "↓";
            opacity: 1;
        }

        .datatable-table tbody td {
            background-color: transparent !important;
            border-color: rgba(132, 145, 217, 0.15) !important;
            padding: 15px 20px;
            vertical-align: middle;
            font-family: 'Inter', sans-serif !important;
        }

        /* Striped rows */
        .datatable-table tbody tr:nth-child(even) {
            background-color: rgba(132, 145, 217, 0.05) !important;
        }

        /* Hover effect */
        .datatable-table tbody tr:hover {
            background-color: rgba(132, 145, 217, 0.1) !important;
        }

        /* Pagination styling */
        .datatable-pagination {
            background: rgba(1, 11, 64, 0.5) !important;
            border-top: 1px solid rgba(132, 145, 217, 0.2) !important;
            padding: 20px 0 !important;
            margin-top: 20px;
            font-family: 'Inter', sans-serif !important;
        }

        .datatable-pagination a {
            color: var(--vista-blue) !important;
            background: rgba(132, 145, 217, 0.1) !important;
            border: 1px solid rgba(132, 145, 217, 0.3) !important;
            border-radius: 6px !important;
            margin: 0 2px;
            font-family: 'Inter', sans-serif !important;
        }

        .datatable-pagination a:hover {
            background: rgba(132, 145, 217, 0.2) !important;
        }

        .datatable-pagination li.active a {
            background: var(--vista-blue) !important;
            color: white !important;
            border-color: var(--vista-blue) !important;
        }

        /* Search box styling */
        .datatable-input {
            background: rgba(132, 145, 217, 0.1) !important;
            border: 2px solid rgba(132, 145, 217, 0.3) !important;
            border-radius: 8px !important;
            color: white !important;
            padding: 10px 15px !important;
            margin-bottom: 20px;
            font-family: 'Inter', sans-serif !important;
        }

        .datatable-input:focus {
            border-color: var(--vista-blue) !important;
            background: rgba(132, 145, 217, 0.15) !important;
            outline: none;
            box-shadow: 0 0 0 2px rgba(132, 145, 217, 0.1);
        }

        .datatable-input::placeholder {
            color: rgba(255, 255, 255, 0.5) !important;
        }

        /* Select dropdown styling */
        .datatable-selector {
            background: rgba(132, 145, 217, 0.1) !important;
            border: 2px solid rgba(132, 145, 217, 0.3) !important;
            border-radius: 8px !important;
            color: white !important;
            padding: 8px 15px !important;
            font-family: 'Inter', sans-serif !important;
        }

        /* Info text styling */
        .datatable-info {
            color: rgba(255, 255, 255, 0.7) !important;
            margin: 10px 0 !important;
            font-family: 'Inter', sans-serif !important;
        }

        /* Center alignment for specific columns */
        .datatable-table thead th:nth-child(4),
        .datatable-table thead th:nth-child(5),
        .datatable-table thead th:nth-child(6),
        .datatable-table thead th:nth-child(7) {
            text-align: center !important;
        }

        .datatable-table tbody td:nth-child(4),
        .datatable-table tbody td:nth-child(5),
        .datatable-table tbody td:nth-child(6),
        .datatable-table tbody td:nth-child(7) {
            text-align: center !important;
            vertical-align: middle !important;
        }

        /* Make action buttons centered */
        .action-buttons {
            display: flex;
            justify-content: center;
            gap: 8px;
        }

        /* Product title styling */
        .product-title {
            font-family: 'Inter', sans-serif;
            font-weight: 600;
            color: white;
            font-size: 1rem;
        }

        .product-category {
            font-family: 'Inter', sans-serif;
            font-size: 0.85rem;
            color: var(--vista-blue);
            margin-top: 4px;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .page-header {
                flex-direction: column;
                gap: 15px;
                align-items: flex-start;
            }
            
            .action-buttons {
                flex-wrap: wrap;
            }
            
            .datatable-wrapper {
                padding: 15px;
            }
            
            .datatable-table thead th::after {
                display: none;
            }
        }
    </style>